# ProjectManagementTest

./: README.md
Antonio-Felix/DelfostiTest/: DelfostiTest.sln
Antonio-Felix/DelfostiTest/FullStackTest.Client/: FullStackTest.Client.csproj  Program.cs
Antonio-Felix/DelfostiTest/FullStackTest.Client/Commons/: ProjectManagementCommons.cs
Antonio-Felix/DelfostiTest/FullStackTest.Client/Components/: App.razor  Routes.razor  _Imports.razor
Antonio-Felix/DelfostiTest/FullStackTest.Client/Configuration/: AuthenticatedUser.cs  CustomAuthenticationStateProvider.cs  Utilities.cs
Antonio-Felix/DelfostiTest/FullStackTest.Client/Models/: Project.cs  ProjectTask.cs  Role.cs  TaskStatus.cs  User.cs
Antonio-Felix/DelfostiTest/FullStackTest.Client/Properties/: launchSettings.json
Antonio-Felix/DelfostiTest/FullStackTest.Client/Services/: ComponentService.cs  JWTTokenService.cs  ProjectService.cs  UserService.cs
Antonio-Felix/DelfostiTest/FullStackTest.Client/ViewModels/: LoginRequest.cs  LoginResponse.cs  ProjectsResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResponseModel.cs  SaveProjectRequest.cs  SaveProjectResponse.cs  SaveTaskRequest.cs  SaveTaskResponse.cs  TasksResponse.cs
Antonio-Felix/DelfostiTest/FullStackTest.Services/: FullStackTest.Services.csproj  Program.cs  appsettings.Development.json
Antonio-Felix/DelfostiTest/FullStackTest.Services/Commons/: ProjectManagementCommons.cs  Utilities.cs
Antonio-Felix/DelfostiTest/FullStackTest.Services/Controllers/: AccessController.cs  ProjectController.cs
Antonio-Felix/DelfostiTest/FullStackTest.Services/Migrations/: 20240722133030_InitialCreate.Designer.cs  20240722133030_InitialCreate.cs  ProjectManagementDbContextModelSnapshot.cs
Antonio-Felix/DelfostiTest/FullStackTest.Services/Models/: Project.cs  ProjectTask.cs  Role.cs  TaskStatus.cs  User.cs
Antonio-Felix/DelfostiTest/FullStackTest.Services/Properties/: launchSettings.json
(+29 files in other folders)
